# springMVCApp

./: pom.xml
src/main/java/ru/kodarovs/springmvc/: HelloController.java
src/main/java/ru/kodarovs/springmvc/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/kodarovs/springmvc/controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/kodarovs/springmvc/dao/: PersonDAO.java
src/main/java/ru/kodarovs/springmvc/models/: Person.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/second/: exit.html
